grok {
  match => [ "@message", "%{IPORHOST:remote_addr} - (?:%{USER:remote_user}|-) \[%{HTTPDATE:time_local}\] \"(?:%{WORD:request_method} %{URIPATHPARAM:request_uri}(?: HTTP/%{NUMBER:request_httpversion})?|-)\" %{INT:status} (?:%{NONNEGINT:body_bytes_sent}|-) \"(?:%{URI:http_referer}|-)\" %{QS:http_user_agent} (?:%{NUMBER:request_time}|-) \"%{DATA:http_x_forwarded_for}\" %{IPORHOST:upstream_addr}:%{POSINT:upstream_port} %{INT:upstream_status} (?:%{NUMBER:upstream_response_time}|-)" ]
  tag_on_failure => [ "fail/logsearch/api/nginx/access/v2" ]
}

date {
  match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
  timezone => "UTC"
  remove_field => [ "time_local" ]
}

mutate {
  convert => [ "status", "integer" ]
  convert => [ "upstream_status", "integer" ]
  convert => [ "body_bytes_sent", "integer" ]
  convert => [ "request_time", "float" ]
  convert => [ "upstream_response_time", "float" ]
}
